proto/randomtalk/chat/v1/message_stream_service.proto

syntax = "proto3";
package randomtalk.chat.v1;

import "google/api/annotations.proto";
import "randomtalk/chat/v1/user_message.proto";

option go_package = "github.com/xfrr/randomtalk/proto/v1/chatpb";

service MessageStreamService {
  // Subscribes to a match session to receive messages until the stream is closed.
  rpc ReceiveMessages(ReceiveMessagesRequest) returns (stream ReceiveMessagesResponse) {
    option (google.api.http) = {get: "/v1/rooms/{room_id}/messages"};
  }
  // Sends a message to a match session.
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {
    option (google.api.http) = {
      put: "/v1/rooms/{room_id}/messages"
      body: "*"
    };
  }
}

message ReceiveMessagesRequest {
  string room_id = 1;
}

message ReceiveMessagesResponse {
  UserMessage message = 2;
}

message SendMessageRequest {
  string room_id = 1;
  UserMessage message = 2;
}

message SendMessageResponse {}
