proto/randomtalk/chat/v1/server_message.proto

syntax = "proto3";
package randomtalk.chat.v1;

import "google/protobuf/timestamp.proto";
import "randomtalk/chat/v1/command.proto";
import "randomtalk/chat/v1/error_message.proto";
import "randomtalk/chat/v1/info_message.proto";
import "randomtalk/chat/v1/notification_message.proto";

option go_package = "github.com/xfrr/randomtalk/proto/v1/chatpb";

enum Kind {
  KIND_UNSPECIFIED = 0;
  KIND_SYSTEM = 1; // System message
  KIND_USER = 2; // User message
}

// ServerMessage represents a message sent from the server to the client.
message ServerMessage {
  Kind kind = 1;

  oneof data {
    Command command = 2;
    ErrorMessage error = 3;
    InfoMessage info = 4;
    NotificationMessage notification = 5;
  }
}
